{"compilerOptions":{"target":"ES2022","useDefineForClassFields":true,"lib":["ES2022","DOM"],"strict":true,"jsx":"react-jsx","module":"ESNext","moduleResolution":"Bundler","skipLibCheck":true,"types":["vite/client"]},"include":["src"]}
